 <!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="places.css">
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button"
            data-toggle="collapse" data-target="#navlinks">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Sno Cones </a>
        </div>
        <ul class="nav navbar-nav" id="navlinks">
            <li><a href="flavor.html">Flavors</a></li>
            <li><a href="places.html">Places to Buy</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
    </nav>
     <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h1>Places to get Sno Cones</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="fair">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h2>The Fair</h2>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	  <div class="sheridans">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h2>Sheridans</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="gracie">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h2>Gracie's Sno Cones</h2>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="jerry">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h2>Jerry Sno Cones</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="Quintessential">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h2>Quintessential Sweets Shaved Ice</h2>
                </div>
            </div>
        </div>
    </div>
     <div class="micco">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 top-buffer">
                    <div class="">
                        <h2>Miccos Sno Cones</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>